<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ajustes"
    tools:context=".AjustesActivity">

    <TextView
        android:id="@+id/ajustes"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/boba_cups"
        android:textColor="#F2FF9800"
        android:gravity="center"
        android:text="Ajustes"
        android:textSize="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_volumen"
        android:layout_width="212dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/imagen_boton_naranja"
        android:text="Configurar Volumen"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_acerca_de" />

    <Button
        android:id="@+id/btn_acerca_de"
        android:layout_width="212dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/imagen_boton_naranja"
        android:text="Acerca de la Aplicación"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_panel_inicio"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/casa_naranja_icono"
        app:lottie_speed="1.0" />

    <ImageView
        android:id="@+id/boton_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_panel_niveles_gestion_jugadores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="256dp"
        android:contentDescription="Ranking De Jugadores"
        android:src="@drawable/boton_ranking3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_panel"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@id/button_panel_niveles_gestion_jugadores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="Ranking De Jugadores"
        android:src="@drawable/menu_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>