<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VictoriaIdentifica">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="733dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo_victoria_identifica" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fiesta1"
        android:layout_width="318dp"
        android:layout_height="317dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        app:circularflow_viewCenter="@raw/clip_e_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/copa_felicidades"
        app:lottie_speed="1.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fiesta2"
        android:layout_width="124dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="104dp"
        app:circularflow_viewCenter="@raw/clip_e_animation"
        app:layout_constraintEnd_toStartOf="@+id/fiesta2_copia"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:rotation="90"
        app:lottie_rawRes="@raw/festejo"
        app:lottie_speed="1.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fiesta2_copia"
        android:layout_width="132dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="16dp"
        app:circularflow_viewCenter="@raw/clip_e_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/festejo"
        app:lottie_speed="1.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fiesta3"
        android:layout_width="226dp"
        android:layout_height="146dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="44dp"
        app:circularflow_viewCenter="@raw/clip_e_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fiesta3"
        app:lottie_speed="1.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fiesta3_copia"
        android:layout_width="226dp"
        android:layout_height="146dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="184dp"
        app:circularflow_viewCenter="@raw/clip_e_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fiesta3"
        app:lottie_speed="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="72dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/boba_cups"
        android:text="VICTORIA!!"
        android:textColor="#03A9F4"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNextLevelIdentifica"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/imagen_boton_azul_verde"
        android:fontFamily="@font/boba_cups"
        android:text="Siguiente Nivel"
        android:textColor="@color/button_text_color"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pasar_a_niveles"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/imagen_boton_azul_verde"
        android:fontFamily="@font/boba_cups"
        android:onClick="Todos_Los_Niveles"
        android:text="Pasar A Niveles"
        android:textColor="@color/button_text_color"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/repetir_nivel_identifica"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/imagen_boton_azul_verde"
        android:fontFamily="@font/boba_cups"
        android:text="Repetir Nivel"
        android:textColor="@color/button_text_color"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>