<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondo_niveles_recuerda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton02"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="164dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco"
        android:layout_width="421dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="136dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trofeo_puntuacion"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/trofeo_puntuacion"
        app:lottie_speed="0.3" />

    <ImageButton
        android:id="@+id/fondoblanco2"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton03"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="164dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/niveles" />

    <ImageButton
        android:id="@+id/boton04"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="164dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/niveles" />

    <ImageButton
        android:id="@+id/boton05"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="264dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton06"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="400dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/boton07"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="264dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton08"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="264dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton09"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="376dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton11"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="376dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton12"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="376dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton13"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="488dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton14"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="488dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton15"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="492dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton16"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="492dp"
        android:background="#00FFFFFF"
        android:src="@drawable/niveles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_niveles_recuerda"
        android:layout_width="339dp"
        android:layout_height="58dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/boba_cups"
        android:text="RECUERDA"
        android:textColor="#F2FF9800"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_jugador_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/boba_cups"
        android:text="Jugador:"
        android:textColor="#F2FF9800"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jugador"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="89dp"
        android:fontFamily="@font/boba_cups"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/puntuaje_total_recuerda"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="84dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageninicio"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:background="#00FFFFFF"
        android:onClick="nivel1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_level_availible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_panel_minijuegos"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/casa_naranja_icono"
        app:lottie_speed="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>