<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Identifica1">

    <ImageView
        android:id="@+id/backgroundfrasesvof"
        android:layout_width="412dp"
        android:layout_height="730dp"
        android:background="@drawable/fondo_pantalla_carga"
        android:scaleType="centerCrop"
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_identifica" />

    <ImageButton
        android:id="@+id/fondoblanco4"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/regresarANiveles"
        android:layout_width="329dp"
        android:layout_height="179dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="552dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/flecha_naranja_retroceso"
        app:lottie_speed="1.0" />


    <TextView
        android:id="@+id/textView_level1"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/boba_cups"
        android:text="Nivel 1"
        android:textColor="#FF9800"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_identifica"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/boba_cups"
        android:text="Identifica"
        android:textColor="#FF9800"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:background="#00FFFFFF"
        android:alpha="0.5"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco2"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:background="#00FFFFFF"
        android:alpha="0.5"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco3"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="448dp"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewtarea"
        android:layout_width="289dp"
        android:layout_height="104dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/boba_cups"
        android:text="TAREA:Seleccionar si el texto se relaciona con la imagen."
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginTop="216dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="216dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="263dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lapiz_identifica" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzana_identifica" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="371dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro_identifica" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="371dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casa_identifica" />


    <CheckBox
        android:id="@+id/radio1_identifica"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="216dp"
        android:checked="false"
        android:text="Lápiz"
        android:textColor="@color/black"
        android:textColorHighlight="@color/button_text_color"
        android:textColorLink="@color/button_text_color"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/radio2_identifica"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="216dp"
        android:checked="false"
        android:text="Manzana"
        android:textColor="@color/black"
        android:textColorHighlight="@color/button_text_color"
        android:textColorLink="@color/button_text_color"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/radio3_identifica"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="448dp"
        android:checked="false"
        android:text="Casa"
        android:textColor="@color/black"
        android:textColorHighlight="@color/button_text_color"
        android:textColorLink="@color/button_text_color"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/radio4_identifica"
        android:layout_width="186dp"
        android:layout_height="41dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="442dp"
        android:checked="false"
        android:text="Libro"
        android:textColor="@color/black"
        android:textColorHighlight="@color/button_text_color"
        android:textColorLink="@color/button_text_color"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trofeo_puntuacion"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/trofeo_puntuacion"
        app:lottie_speed="0.3" />

    <TextView
        android:id="@+id/puntuaje_identifica1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/boba_cups"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imagenCheck"
        android:layout_width="205dp"
        android:layout_height="109dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="600dp"
        android:rotation="360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacionpalomita"
        app:lottie_speed="0.2" />

    <Button
        android:id="@+id/verificar1activityidentifica"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/imagen_boton_naranja"
        android:text="Verificar Respuestas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


