<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    tools:context=".Recuerda2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/cell4"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banana_identifica_nivel3" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />


    <ImageView
        android:id="@+id/cell3"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuchara" />

    <ImageView
        android:id="@+id/cell1"
        android:layout_width="95dp"
        android:layout_height="68dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gato_identifica_nivel5" />

    <ImageView
        android:id="@+id/cell2"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cepillo_identifica_nivel2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trofeo_puntuacion"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/trofeo_puntuacion"
        app:lottie_speed="0.3" />

    <ImageButton
        android:id="@+id/fondoblanco4"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puntuaje_identifica11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/boba_cups"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/regresarANiveles11"
        android:layout_width="329dp"
        android:layout_height="179dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="564dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/flecha_naranja_retroceso"
        app:lottie_speed="1.0" />

    <TextView
        android:id="@+id/textView_level1"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/boba_cups"
        android:text="Nivel 2"
        android:textColor="#FF9800"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_identifica"
        android:layout_width="218dp"
        android:layout_height="68dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/boba_cups"
        android:text="Recuerda"
        android:textColor="#FF9800"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/visible1"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/visible2"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="220dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/visible3"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

    <ImageView
        android:id="@+id/visible4"
        android:layout_width="179dp"
        android:layout_height="165dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="420dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_imagenes_identifica" />

</androidx.constraintlayout.widget.ConstraintLayout>