<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patrones13">

    <ImageView
        android:id="@+id/backgroundpatrones"
        android:layout_width="412dp"
        android:layout_height="730dp"
        android:scaleType="centerCrop"
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_patrones3" />

    <TextView
        android:id="@+id/textView_level1"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/boba_cups"
        android:text="Nivel 13"
        android:textColor="#FF9800"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_patrones"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/boba_cups"
        android:text="Patrones"
        android:textColor="#FF9800"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco3"
        android:layout_width="459dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:alpha="0.8"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/boba_cups"
        android:text="Selecciona el orden correcto en el que las imágenes desaparecerán."
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bt1"
        android:layout_width="141dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amarillo" />

    <ImageView
        android:id="@+id/bt2"
        android:layout_width="141dp"
        android:layout_height="99dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blanco" />

    <ImageView
        android:id="@+id/bt3"
        android:layout_width="141dp"
        android:layout_height="99dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purpura" />


    <ImageButton
        android:id="@+id/fondoblanco8"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="264dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="320dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bt4"
        android:layout_width="141dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="348dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fuego" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radioGroup1"
        android:layout_width="407dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="440dp"
        android:gravity="clip_horizontal|center_horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="316dp"
            android:buttonTint="@color/button_text_color"
            android:checked="false"
            android:clickable="true"
            android:text="3,4,2,1"
            android:textColor="@color/button_text_color"
            android:textColorHighlight="@color/button_text_color"
            android:textColorLink="@color/button_text_color"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/button_text_color"
            android:checked="false"
            android:text="2,1,3,4"
            android:textAlignment="center"
            android:textColor="@color/button_text_color"
            android:textColorHighlight="@color/button_text_color"
            android:textColorLink="@color/button_text_color"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/check1"
            app:layout_constraintTop_toBottomOf="@+id/check1" />

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="252dp"
            android:layout_marginTop="4dp"
            android:buttonTint="@color/button_text_color"
            android:checked="false"
            android:text="3,2,1,4"
            android:textColor="@color/button_text_color"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="252dp"
            android:layout_marginTop="44dp"
            android:buttonTint="@color/button_text_color"
            android:checked="false"
            android:text="2,3,1,4"
            android:textColor="@color/button_text_color"
            android:textColorLink="@color/button_text_color"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bt5"
        android:layout_width="147dp"
        android:layout_height="110dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="368dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azul_marino" />

    <ImageButton
        android:id="@+id/fondoblanco4"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="268dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="212dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco6"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="36dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="212dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco5"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="160dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="212dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trofeo_puntuacion"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/trofeo_puntuacion"
        app:lottie_speed="0.3" />

    <ImageButton
        android:id="@+id/fondoblanco2"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contador_textview"
        android:layout_width="139dp"
        android:layout_height="135dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="312dp"
        android:text="5"
        android:textColor="#FF9800"
        android:textSize="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puntuaje_patrones13"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/boba_cups"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/regresarANiveles"
        android:layout_width="253dp"
        android:layout_height="138dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="588dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/flecha_naranja_retroceso"
        app:lottie_speed="0.4" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imagenCheck"
        android:layout_width="205dp"
        android:layout_height="109dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="600dp"
        android:rotation="360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacionpalomita"
        app:lottie_speed="0.2" />

    <Button
        android:id="@+id/verificar13patrones"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/imagen_boton_naranja"
        android:text="Verificar Respuestas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/repetir_nivel_patrones"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/imagen_boton_naranja"
        android:text="Repetir NiveL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


