<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    tools:context=".AdivinaLaPalabra12">

    <ImageView
        android:id="@+id/fondo_adivina_la_palabra"
        android:layout_width="745dp"
        android:layout_height="1400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_adivina_la_palabra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/textView_level12"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/imagen_boton_naranja"
        android:text="Nivel 12"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco6"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_patrones"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/boba_cups"
        android:text="Adivina la Palabra"
        android:textColor="#FF9800"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_ahorcado"
        android:layout_width="81dp"
        android:layout_height="109dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/imagen_ahorcado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_ahorcado1"
        android:layout_width="81dp"
        android:layout_height="109dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/imagen_ahorcado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_ahorcado2"
        android:layout_width="81dp"
        android:layout_height="109dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/imagen_ahorcado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_ahorcado3"
        android:layout_width="81dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/imagen_ahorcado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_palabra_oculta"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="92dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco5"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="84dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_intentos_restantes"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="340dp"
        android:text="Intentos Restantes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/texto_letra_ingresada"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:ems="1"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_ingresar_letra"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/imagen_boton_naranja"
        android:onClick="ingresarLetra"
        android:text="Ingresar Letra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trofeo_adivina"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/trofeo_puntuacion"
        app:lottie_speed="0.3" />

    <ImageButton
        android:id="@+id/fondoblanco2"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:background="#00FFFFFF"
        android:src="@drawable/fondo_blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fondoblanco7"
        android:layout_width="235dp"
        android:layout_height="124dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_pista"
        android:layout_width="243dp"
        android:layout_height="106dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="608dp"
        android:fontFamily="@font/boba_cups"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puntuaje_adivina12"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/boba_cups"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/regresarANiveles"
        android:layout_width="248dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="544dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/flecha_naranja_retroceso"
        app:lottie_speed="0.4" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/indicar_donde_escribir"
        android:layout_width="253dp"
        android:layout_height="138dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="148dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/flecha_naranja_retroceso"
        app:lottie_speed="0.4" />

    <Button
        android:id="@+id/repetir_nivel_adivina"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/imagen_boton_naranja"
        android:text="Repetir NiveL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>